*
    margin: 0
    padding: 0
main 
    width: 100vw
    height: 100vh
    background-color: #242424
    display: table-cell
    vertical-align: middle
    .timerbox
        margin: auto
        width: 70%
        height: 200px
        background-color: #606060
        box-shadow: 2px 2px 10px black
        font-size: 30px
        font-family: sans-serif
        color: white
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        pre 
            margin-top: 20px
            font-size: 20px
        button
            border: none
            padding: 7px
            box-shadow: 1px 1px 1px black
            transition: .2s
            &:hover
                box-shadow: 1px 1px 7px black